{
  "name": "pm-go-to-market",
  "version": "1.0.3",
  "description": "Go-to-market skills for PMs: GTM strategy, growth loops, GTM motions, beachhead segments, ideal customer profiles, and competitive intelligence briefs.",
  "author": {
    "name": "Abhishek Choudhari",
    "url": "https://www.linkedin.com/in/abhishekchoudhari/"
  },
  "keywords": [
    "product-management",
    "go-to-market",
    "gtm",
    "growth-loops",
    "icp",
    "launch"
  ],
  "homepage": "https://www.linkedin.com/in/abhishekchoudhari/",
  "license": "MIT"
}
